<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><!-- tulis nama Anda --></title>
  </head>
  <body>
    <div id="name">
      <h1>Wahyu Rahmatullah</h1>
    </div>

    <div id="social-media">
      <a href="https://www.linkedin.com/in/wahyurahmatullah/">Linkedin</a>
      <a href="https://www.instagram.com/whx_.yu/?hl=en">Instagram</a>
      <a href="#">Portofolio</a>
    </div>

    <div id="profile">
      <h1>Profile</h1>
      <p>
        Saya lulusan Diploma 3 dari jurusan teknologi informasi program studi
        teknik komputer memiliki ketertarikan kuat di bidang Hardware,
        Networking serta Internet of Things (IoT), Serta saya memiliki keinginan
        untuk berkontribusi dan belajar hal-hal terbaru terkait dengan
        perkembangan dalam bidang teknologi informasi
      </p>
    </div>

    <div id="technical-skill">
      <h1>Technical Skill</h1>
      <ol>
        <li>Hardware Troubelshooting</li>
        <li>Network Configuration</li>
        <li>Server Configuration</li>
      </ol>
    </div>

    <div id="education">
      <h1>Education</h1>
      <ul>
        <li>Politeknik Negeri Jember</li>
        <li>SMKN 1 Lumajang</li>
        <li>SMPN 2 Tempeh</li>
      </ul>
    </div>

    <div id="contact-me">
      <h1>Inquiry:</h1>
      <input type="text" placeholder="your email address" />
      <br />
      <br />
      <textarea name="" id="" placeholder="Your question"></textarea>
      <br />
      <input type="submit" />
    </div>
  </body>
</html>
